Communication/Communication/AddQuestion.xaml

<Window x:Class="Communication.AddQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Communication"
        mc:Ignorable="d"
       Title="Communication" Height="500" Width="720" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid Background="#FF403582">
        <Label Content="Ваш вопрос" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <TextBox x:Name="QueText" HorizontalAlignment="Left" Margin="84,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542" Height="113" Foreground="White" Background="#FF231C4C" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <Label Content="Communication:" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <ListBox x:Name="CommAns" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="84,240,94,128" Background="#FF231C4C" Foreground="White"/>
        <Button x:Name="YesMainButton" Content="Этот ответ мне подходит" HorizontalAlignment="Left" Margin="84,401,0,0" VerticalAlignment="Top" Height="53" Width="266" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" BorderBrush="White" Click="YesMainButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AdminQueButton" Content="Отправить вопрос эксперту" HorizontalAlignment="Left" Margin="355,401,0,0" VerticalAlignment="Top" Height="53" Width="271" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" BorderBrush="White" Click="AdminQueButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="CommAnsButton" Content="Ответ" HorizontalAlignment="Left" Margin="84,368,0,0" VerticalAlignment="Top" Height="28" Width="542" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" BorderBrush="White" Click="CommAnsButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
