Communication/Communication/NowProfileWindow.xaml

<Window x:Class="Communication.NowProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Communication"
        mc:Ignorable="d"
        Title="Communication" Height="500" Width="300" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid Background="#FF403582">
        <TextBlock x:Name="LoginBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="33" Width="100" Margin="0,53,0,0" FontWeight="Bold" Foreground="White" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        <Button x:Name="EditButton" Content="Выдать права эксперта" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Bottom" Height="35" Width="300" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" BorderBrush="White" Click="EditButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Center" Width="300" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" BorderBrush="White" Click="DeleteButton_Click" Height="35" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="96" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" BorderBrush="White" Click="BackButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
